
{
  "expo": {
    "name": "Brain Wars",
    "slug": "brain-wars",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fassi1973.brainwars"
    },
    "android": {
      "package": "com.fassi1973.brainwars"
    },
    "extra": {
      "eas": {
        "projectId": "02eb1be5-816b-453b-af03-5b4d56270602"
      }
    }
  }
}
